 /* google font */
 @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Work+Sans:wght@400;600;700;800&display=swap');

*{
       margin: 0;
       padding: 0;
}
body{
       font-family: 'Open Sans', sans-serif;
       font-family: 'Work Sans', sans-serif;
}
/* nav section style start */
.nav-section{
       display: flex;
       justify-content: space-between;
       align-items: center;
       max-width: 1200px;
       margin: 50px auto;
}
.logo,.nav-items,.nav-logo-item{
       display: flex;
       align-items: center;
       gap: 30px;
}
.logo-titel{
       text-align: center;
       font-size: 45px;
       font-weight: 700;
}
.word-color{
       background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
       background-clip: text;
       -webkit-background-clip: text;
       -webkit-text-fill-color: transparent;
}
.nav-items a{
       text-decoration: none;
       color: #3C354F;
       text-align: center;
       font-size: 18px;
       font-weight: 500;
}
.nav-logo-item{
       color:#3C354F;
       border-radius: 8px;
       background: rgba(11, 2, 35, 0.10);
       gap: 10px;
       padding: 5px;
}
.nav-logo-item img{
       width: 30px;
       height: 30px;
}
/* banner section start */
.banner-section{
       background-image: url('./images/Group\ 14.png');
       background-repeat: no-repeat;
       background-position:start;
       min-height: 700px;
}
.banner{
       display: flex;
       justify-content: space-between;
       align-items: center;
       max-width: 1200px;
       min-height: 700px;
       margin: 0 auto;
       flex: 1;
       gap: 40px;
}
.banner-img{
       width: 50%;
}       
.banner-img img{
       width: 100%;
}
.banner-titel{
       color: #0B0223;
       font-size: 48px;
       font-weight: 600;
       text-transform: uppercase;
}
.banner-main-titel{
       font-size: 95px;
       font-weight: 800;
       text-transform: uppercase;
}
.content-list li{
       list-style: none;
       color: #534C64;
       font-size: 20px;
       font-weight: 500;
       padding-top: 1rem;
}
.btn{
       padding: 21px 40px;
       border-radius: 45px;
       margin-top: 16px;
       margin-right: 16px;
       border: none;
       color: #fff;
       font-size: 20px;
       font-weight: 600;
}
.btn1{
       background:linear-gradient(90deg, #FF42A5 0%, #FF42A5 100%);
}
.btn2{
       background-color: #4EC5F7;
}

/* card section */

.titel-container{
       text-align: center;
       padding: 30px;
       margin-top: 80px;
}
.titel-container h1{
       color: #0B0223;
       font-size: 48px;
       font-weight: 700;
}
.titel-container p{
       color: #534C64;
       font-size: 18px;
       font-weight: 400;
       padding: 16px;
}
.icon img{
       width: 60px;
       height: 60px;
       background-color: aliceblue;
       border-radius: 50%;
      
}
.overlay{
       background-color: rgba(15, 2, 2, 0.562);
       position: absolute;
       opacity:0;
       width: 97%;
       display: flex;
       justify-content: center;
       align-items: center;
       height: 97%;
       top: 0;
       left: 0;
}
.img-container{
       position: relative;
       width: 100%;
       overflow: hidden;
}
.img-container >img{
       width: 100%;
       height: 100%;
       object-fit: cover;
}
.img-container:hover .overlay{
       opacity: 1;
       border: 5px solid rgb(238, 96, 119);
       border-radius: 15px;

}
.card{
       width: 100%;
       height: 100%;
}
.game-box{
       display: flex;
       justify-content: space-between;
       max-width: 1200px;
       margin: 10px auto;
       gap: 20px;
}
.icon p{
       color: red;
       font-size: 20px;
       font-weight: bold;
       margin-top: 5px;
}
.icon{
       display: flex;
       flex-direction: column;
       justify-content: center;
       align-items: center;
}
.description{
       color: #534C64;
       font-size: 20px;
       font-weight: 500;
}

/* special sectionn start */
.special-sec-container{
       display: flex;
       align-items: center;
       gap: 70px;
       margin: 100px auto;
       max-width: 1200px;
}
.special-img{
       position: relative;
       width: 50%;    
}
.special-img img{
       width: 80%;
}
.child-img{
       position: absolute;
       top: 70%;
       left: 65%;   
}
.child-img img{
       width: 80%;
}
.special-content{
       width: 50%;
}
.titel{
       font-size: 48px;
       font-weight: 700;
       line-height: 60px;
}
.special-content p{
       color: #534C64;
       font-size: 18px;
       font-weight: 400;
       line-height: 30px
}

/* games item section */
.games-container{
       display: flex;
       justify-content: center;
       align-content: center;
       flex-wrap: wrap;
       max-width: 1200px;
       min-height: 300px;
       margin: 50px auto;
       gap: 20px;     
}
.games-item{
       display: flex;
       align-items: center;
       gap: 5px;
       border-radius: 50px;
       box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
       background-color: #fff;
       padding: 10px 10px;
       border: none;
}
.games-item p{
       color: #0B0223;
       font-size: 16px;
       font-weight: 600;
}
.games-item:hover{
       border: 1px solid #FF42A5;
       cursor: pointer;
       color: #FF42A5 ;
}
.games-item:hover p{
       color: #FF42A5 ;
}

/* footer section start */
footer{
       background-color: #0B0223;
}
.footer-container{
       max-width: 1200px;
       margin: 0 auto;
       padding: 50px 0;
}
.footer-titel{
       display: flex;
       justify-content: center;
       align-items: center;
       gap: 8px;
       padding: 20px 0;
       margin: 0 auto;
       margin-bottom: 16px;   
}
.footer-titel h3{
       text-align: center;
       font-size: 45px;
       font-weight: 700;
       color: white;
}
.about-us{
       display: flex;
       justify-content: center;
       align-items: center;
       gap: 16px;
       font-size: 18px;
       font-weight: 600;
       margin-bottom: 16px;
}
.about-us p{
       color: #FFF;
       font-size: 18px;
       font-weight: 600;
}
.footer-logo{
       display: flex;
       justify-content: center;
       align-items: center;
       gap: 16px;
       margin-bottom: 16px;
}
.footer-logo img{
       width: 30px;
       height: 30px;
       background-color: white;
       border-radius: 50%;
       padding: 8px;
}
.our-rules{
       display: flex;
       justify-content: center;
       align-items: center;
       gap: 16px;
       color: rgba(255, 255, 255, 0.60);
       font-size: 16px;
       font-weight: 500;
       margin-bottom: 16px;
}
.owner{
       text-align: center;
       color: rgba(255, 255, 255, 0.60);
       font-size: 16px;
       font-weight: 500;
}

/* mobile responsive */

@media screen and (max-width:576px) {
       .nav-section,.nav-items,.game-box{
              flex-direction: column;
              margin: 10px;
              gap: 20px;
       }
       /* banner section */
       .btn{
              padding: 10px 16px;
              font-size: 16px;
              font-weight: 400;
       }
       .banner-img{
              width: 100%;
       }
       .banner{
              flex-direction: column-reverse;
       }
       .banner-section{
              background-image: none;
       }
       .banner-content{
              background-image: url('./images/Group\ 14.png');
              background-position: center;
              background-size: cover;
              padding: 20px;
       }
       .card{
              width: 85%;
              width: 85%;
              margin: 0 auto;
       }
       /* games item section */
       .games-container{
              display: grid;
              grid-template-columns: repeat(3,1fr);
              gap: 8px;
              width: 90%;
              min-height: 150px;
       }
       .games-item p{
              font-size: 10px;
              font-weight: 400;
       }
       .games-item{
              gap: 5px;
              padding: 8px 8px;
       }
       .games-item img{
              width: 20%;
       }
       /* footer section */
       .about-us{
             display: grid;
             grid-template-columns: repeat(3,1fr);
             margin-bottom: 30px;
       }
       .footer-container{
              padding: 24px;
       }
       .our-rules{
              display: grid;
              grid-template-columns: repeat(2,1fr);
              text-align: center;
              gap: 30px;
              margin: 30px 0;

       }
       .owner p{
              max-width: 200px;
              margin: 0 auto;
       }
       /* special content  */
       .special-content{
              width:90%;
       }
       .special-img{
              width: 90%;
              margin: 10px 0;
       }
       .special-sec-container{
              flex-direction: column-reverse;
       }
       .card-container{
              margin-bottom: 70px;
       }

}
@media screen and (min-width:576px) and (max-width:768px)  {
       .nav-section,main{
              padding: 40px;
       }
       .card-container{
              flex-wrap: wrap;
       }
       .nav-section{
              flex-direction: column;
       }
       .nav-items{
              margin-top: 30px;
       }
       .game-box{
              display: grid;
              grid-template-columns: repeat(2,1fr);
       }
       .titel-container{
              margin-top: 30px;
       }
       .banner-section{
              padding:0 20px;
       }
}